name: CI

on:
  push:
    branches:
      - main
      - feature/simplify
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      FORCE_COLOR: 1
    steps:
    - uses: earthly/actions-setup@v1
      with:
        # version: v0.7.21
        github-token: ${{ secrets.GITHUB_TOKEN }}

    - uses: actions/checkout@v4
      with:
        submodules: true
        fetch-depth: 0

    - name: earthly +all
      run: earthly --strict +all

    - uses: actions/upload-artifact@v3
      with:
        name: TerminalBlocks
        path: Modules/TerminalBlocks

    # - uses: actions/upload-artifact@v3
    #   with:
    #     path: Modules/TerminalBlocks-TestResults

    # - uses: actions/upload-artifact@v3
    #   with:
    #     path: Modules/TerminalBlocks-Packages
